<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        .firstpic{
            display: inline-block;
            width: 150px;
        }
        .videotitle{
            display: inline-block;
            vertical-align: top;
            margin-top: 0px;
            margin-bottom: 0px;
        
        }
        .videochannnel{
            display: inline-block;
            color: rgb(96, 96, 96);
            vertical-align: top;
            margin-top: 9px;
            margin-bottom: 0px;
        }
        .videoviews{
            display: inline-block;
            color: rgb(96, 96, 96);
            margin-top: 3px;
            margin-bottom: 9px;

        }
        .div1{
            display: inline-block;
            margin-right: 4px;
        }
        .div2{
            display: inline-block;
            vertical-align: top;
        }
        .div3{
            width: 200px;
        }
        .div4{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="div4">
        <div>
            <div class="div1">
                <img src="thumbnails/thumbnail-1.webp" class="firstpic">
    
            </div>
            <div class="div2">
                <div class="div3">            <p class="videotitle">How to compete against CS degrees (as a self-taught dev)</p>
                </div>
                <div>
                    <p class="videochannnel"> SuperSimpleDev</p>
    
                </div>
                <div>
                    <p class="videoviews">1.5K views &#183; 4months ago  </p>
    
                </div>
        
            </div>
        
        </div>
        <div>
            <div>
                <div class="div1">
                    <img src="thumbnails/thumbnail-1.webp" class="firstpic">
        
                </div>
                <div class="div2">
                    <div class="div3">            <p class="videotitle">How to compete against CS degrees (as a self-taught dev)</p>
                    </div>
                    <div>
                        <p class="videochannnel"> SuperSimpleDev</p>
        
                    </div>
                    <div>
                        <p class="videoviews">1.5K views &#183; 4months ago  </p>
        
                    </div>
            
                </div>
    
        </div>
            <div>
                <div class="div1">
                    <img src="thumbnails/thumbnail-1.webp" class="firstpic">
        
                </div>
                <div class="div2">
                    <div class="div3">            <p class="videotitle">How to compete against CS degrees (as a self-taught dev)</p>
                    </div>
                    <div>
                        <p class="videochannnel"> SuperSimpleDev</p>
        
                    </div>
                    <div>
                        <p class="videoviews">1.5K views &#183; 4months ago  </p>
        
                    </div>
            
                </div>
            
            </div>
        
        
        </div>
    
    </div>


</body>
</html>