<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Amazon</title>
    <style>
        .link{
            color: rgb(43, 146, 146);
            transition: color 0.15s;
        }
        .link:hover{
            color: red;

        }
        h5{
            color: green;
        }
        .button1{
            background-color: yellow;
            color: black;
            border: none;
            height: 25px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
            
        }
        .button1 :hover{
            opacity: 0.7;
        }
        .button2{
            background-color: rgb(248, 142, 4);
            color: black;
            border: none;
            height: 25px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s;
            
        }
        .button2:hover{
            background-color: rgb(167, 167, 6);
        }
        .piv{
            width: 200px;
            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;
            
            
        }


    </style>
</head>
<body>
    <a  class="link" href="https://www.amazon.in/">Back to Amazon</a></break>
<div><h1>Nike Black Running Shoes</h1></break>
    <h5>$39 -in stock</h5></break>
    <p>Free delivery tomorrow</p> </break>
    <button class="button1">Add to Cart</button>
    <button class="button2">Buy Now</button>
    </div>
    <div class="piv">
        <p>Satisfied with our service</p>
        <button>Yes</button>
        <button>No</button>
    </div>
</body>
</html>