<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            div{
                font: arial;
            }
            .flex{
                display: flex;
                flex-direction: row;
                background-color: purple;
                align-items: center;
            }
            .searchbox{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                border-radius: 10px;
                width: 400px;
                border: none;
            }
            .buttons{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                background-color: purple;
                color: white;
                border-color: white;
                border-radius: 2px;
            }
            .left{
                width: 100px;
                color: white;
                margin-left: 20px;
            }
            .middle{
                flex: 1;
                width: 500px;
            }
            .right{
                width: 150px;
            }
            .left,.middle,.right{
                margin-top: 12px;
                margin-bottom: 12px;
            }

        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left">Home</div>
            <div class="middle">
                <input type="text" placeholder="Serach" class="searchbox">
            </div>
            <div class="right">
                <button class="buttons">Download</button>
            </div>
        </div>
    </body>
</html>