<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: inline;
            border-radius: 5px;
            width: 148px;
            border-style: solid;
        }
        .second{
            border-radius: 5px;
            width: 148px;
            border-style: solid;
    
        }
        .Mail{
            display: block;
            border-radius: 5px;
            margin-top: 8px;
            width: 300px;
            border-style: solid;

        }
        .sign{
            background-color: blue;
            color: white;
            padding-left: 65px;
            padding-right: 65px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            margin-top: 8px;
            width: 300px;
            border-style: solid;


        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name" class="first">
    <input type="text" placeholder="Second Name" class="second">
    <input type="text" placeholder="Email" class="Mail">
    <button class="sign">SignUp </button>



</body>
</html>